browser.id=Chrome
copy.src.files=false
copy.src.on.open=false
copy.src.target=C:\\xampp\\htdocs\\practica1_basicaPHP
index.file=index.php
run.as=LOCAL
url=http://localhost/desarrollo2018/modulo3/practica1_basicaPHP
